<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.toywar.homework.MainActivity">

    <Button
        android:id="@+id/implButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/implName"
        app:layout_constraintEnd_toStartOf="@+id/explButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/explButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/explName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/implButton"
        tools:layout_editor_absoluteY="16dp" />

</android.support.constraint.ConstraintLayout>
